apiVersion : v1
kind : Pod
metadata : 
 name : first-pod
 labels: 
  app : myapp 

spec : 
 containers : 
 - name : greet-service
   image : dilleswar16/helloworld
   ports : 
    - containerPort : 9090